defencoding utf-8
escape ^t^t

# 最下部にあるステータスバーの表示設定
#hardstatus alwayslastline "[%02c] %`%w"
hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"

autodetach on
startup_message off

# copy mode時のバッファ量を設定
defscrollback 3000
scrollback 3000

# 起動時にウィンドウサイズが強制的に変化するのを抑制
termcapinfo xterm-256color 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

## http://frexx.de/xterm-256-notes/
# erase background with current bg color
defbce off
# do not use 'screen-bce'
term xterm-256color

defwrap on

markkeys "h=^B:l=^F:$=^E"

# ウィンドウ分割設定
bind -c REGION 2 split
bind -c REGION 1 only
bind -c REGION 0 remove
bind -c REGION o focus
bind -c REGION ^ resize
bind x command -c REGION
