twitvim.vba: call delete('/home/mitumune/.vim/plugin/twitvim.vim	[[[1')|call delete('/home/mitumune/.vim/doc/twitvim.txt	[[[1')
twitvim.vba: call delete('/home/mitumune/.vim/plugin/twitvim.vim	[[[1')|call delete('/home/mitumune/.vim/doc/twitvim.txt	[[[1')
twitvim.vba: call delete('/home/mitumune/.vim/plugin/twitvim.vim	[[[1')|call delete('/home/mitumune/.vim/doc/twitvim.txt	[[[1')
snippy_plugin.vba: call delete('/home/mitumune/.vim/plugin/snippetsEmu.vim')|call delete('/home/mitumune/.vim/doc/snippets_emu.txt')
twitvim-0.4.0.vba: call delete('/Users/mitsumunetomohiro/.vim/plugin/twitvim.vim')|call delete('/Users/mitsumunetomohiro/.vim/doc/twitvim.txt')
